applicationVersion=0.0.1
projectGroup=duo

kotlinVersion=2.0.0

springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2021.0.3

kotestVersion=0.4.11
ktlintVersion=12.1.0